# BASS_FFMPEG

./: .gitignore  BASS_FFMPEG.sln  Common.props  README.md
ManagedBass.Ffmpeg/: BassFfmpeg.cs  Loader.cs  ManagedBass.Ffmpeg.csproj  ManagedBass.Ffmpeg.targets
ManagedBass.Ffmpeg.Test/: ManagedBass.Ffmpeg.Test.csproj  Tests.cs  packages.config
ManagedBass.Ffmpeg.Test/Properties/: launchSettings.json
bass/: bass-addon.h
bass_ffmpeg/: bass_ffmpeg.c  bass_ffmpeg.def  bass_ffmpeg.h  bass_ffmpeg.vcxproj  ffmpeg_stream.c  ffmpeg_stream.h
crt/: wchar.h
lib/x86/: avfilter.lib  avformat.lib  avutil.lib
