<Project>
	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)\x86\bass_ffmpeg.dll" Link="x86\bass_ffmpeg.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)\x64\bass_ffmpeg.dll" Link="x64\bass_ffmpeg.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>